{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["./components/*"],
      "@pages/*": ["./pages/*"],
      "@styles/*": ["./styles/*"],
      "@constants/*": ["./constants/*"],
      "@api/*": ["./api/*"]
    }
  }
}
